# Settings to use when using coverage.py to measure itself.
[run]
branch = true
data_file = c:\ned\coverage\trunk\.coverage
parallel = true
source =
    c:\ned\coverage\trunk\coverage
    c:\ned\coverage\trunk\test

[report]
exclude_lines =
    # pragma: no cover
    # pragma: recursive coverage
    def __repr__
    if __name__ == .__main__.:
    raise AssertionError

omit = mock.py, ez_setup.py, distribute.py
ignore_errors = true
